<html>
    <head>  
        
        <title>TahaB</title>
        <style type="text/css">
        a:link {font-weight:bold;}
        h1 {font-family:Tahoma;}
        a:hover {color: red;     font-size:large;}
        a:active {background-color: blue;}
        #taha:hover{background-color: aqua; font-size: large;}
        #bugu:hover{background-color: green; font-size: large;}
        #TT2 { text-align:left; background-color:gray;}
       
        img  {text-align: center; border: orange solid 10px;}
        h3 {text-align: center; background: linear-gradient(90deg,red,black,blue); color:red;}
        #TT4 {background:linear-gradient(90deg,blue,green,red,yellow)}
        #TT1 {text-align: left; }
        div>img {align-items: center;}
    </style>
    </head>
    <body>
        <div id="TT4">
        <h1>Taha B. Özdemir</h1>
        <h2>Hakkımda </h2> 
        
        <p>Örneklere uygun şekilde hazırladığım kendi oluşturduğum ilk sayfam</p>
    </div>
        <div id="TT2">
            <h3>İlgi Alanlarım</h3>
            <ul> <br> 1. Liste <br> 
                <strong><br><a href="https://www.imdb.com/title/tt0076759/"><li id="taha">Star Wars</li></a></strong>
                <li>Unchanged</li>
                <li>Literatür</li>
            </ul>
            <ol> <br> 2. Liste  
                <br> <a href="https:www.google.com"><li id="bugu">Bakkal</li></a>
                <li>Dream</li>
                <li>Patika</li>
            </ol>

        <h3>En Sevdiğim Dizi</h3>
        <p id="TT1">How I Met Your Mother</p> <br>
    </div>
        <div id="YER">
        <img height="75" width="100%" src="https://picsum.photos/450/100" alt="Sevdiğim Dizi" >
    





            
        </div>
    </body>
</html>